*{
	margin: 0px;
	padding: 0px;
}
body{
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

header{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

}

header nav {
	width: 100vw;
	height: 50px;
	background-color: #1a4776;

}

header nav ul{
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

header nav ul li{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}


header nav ul li a{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #ffffff;
	font-family: arial;
	font-size: 25px;

}

header nav ul li a:hover{
	background-color:#3c7095;
}


#menu{
	position: relative;
}


#menu-icon{
	width: 50px;
	height: 50px; 
	position: absolute;
	background-color: #1a4776;
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#menu-icon:hover{
	background-color:#3c7095;

}

.menu-icon-traco{
	width: 30px;
	height: 5px;
	border: #1a4776 1px solid;
	background-color: #ffffff;
}

header img{
	height: 145px;
}

main{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 7;


	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}


#coracao-sd{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 180px;
}

#coracao-se{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
	height: 180px;
}

#coracao-id{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 6;
	grid-row-end: 7;
	height: 180px;
}

#coracao-ie{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 6;
	grid-row-end: 7;
	height: 180px;
}

#porta-ceos{
	height: 200px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 6;
}

main p{
	font-size: 18px;
	font-family: arial;
}




aside{
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 7;


	display: flex;
	justify-content: flex-end;
	
	align-items: center;
	background-color: #ffffff;,
	position: relative;
	/*position: fixed;*/

}

#redes-sociais{
	display: flex;
	flex-direction: column;
	position: fixed;
}

footer{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 7;
	grid-row-end: 9;
	width: 100vw;
	height: 90px;
	display: flex;
	justify-content: space-around;
	background: #add5f0;
}

#flex-item1{
	width: 90px;
	height: 90px;
}

#flex-item2{
	font-family: arial;
	font-size: 15px;
	align-self: center;


}
#flex-item3{
	width: 110px;
	height: 90px;	
}

#credito{
	align-self: flex-end;
}

@media (max-width: 1024px){
	aside{
		display: none;
	}
}