body{
	display: grid;
	grid-template-areas: 
	"hd hd hd"
	"mn mn as"
	"mn mn as"
	"ft ft ft";
}

#header{
	grid-area: hd;
	display: flex;
	height: 100%;
	background-color: rgba(0, 100, 100, 0.5);
	justify-content: flex-start;
}

#header img{
	width: 80px;
	margin-left: 20px;
}
#header ul li{
	display: inline;
	margin-left: 20px;
}
#header ul{
	align-self: flex-end;
}
#header ul .linha{
	display: none;
}

#salaceos{
	width: 30%;
	height: auto;
	float: right;
	margin: 10px;
}
#left{
	grid-area: mn;
	background-color: rgba(100, 100, 100, 0.2);
	padding-bottom: 10px;
}
#left p{
	width: 30%;
	height: auto;
	margin-left: 20%;
	padding-top: 5%;
	font-size: 100%;
}

#right{
	grid-area: as;
	background-color: rgba(0, 50, 100, 0.5);
}

#right ul li{
	display: inline-block;
	margin-top: 40px;
}


#footer{
	grid-area: ft;
	display: flex;
	background-color: rgba(125, 125, 125, 0.6);
	justify-content: center;
}

#footer p{
	color: white;
	align-self: center;
}
#footer img{
	width: 150px;
	height: 80%;
	align-self: center;
}

@media(max-width: 1024px){
	#header ul li{
		display: none;
	}
	#header ul .linha{
		display: block;
	}
	#header ul{
		height: 25px;
		width: 20px;
	}
	#header ul .linha{
		width: 20px;
		height: 3px;
		margin-top: 5px;
		border-radius: 25px;
		background-color: black;
		margin-left: -40px;
	}

	body{
	display: grid;
	grid-template-areas: 
	"hd hd hd"
	"mn mn mn"
	"mn mn mn"
	"ft ft ft";
}
	#footer #ufc-foot{
		display: none;
	}
}

@media(max-width: 480px){
	#footer #ufc-foot{
		display: inline;
	}
	#footer{
		flex-wrap: wrap;
		align-items: stretch;
	}
}